<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Hexo Theme Redefine">
    
    <meta name="author" content="tenki">
    <!-- preconnect -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    
    <!--- Seo Part-->
    
    <link rel="canonical" href="http://example.com/2024/07/30/5g组网部署/"/>
    <meta name="robots" content="index,follow">
    <meta name="googlebot" content="index,follow">
    <meta name="revisit-after" content="1 days">
    
        <meta name="description" content="5G基站gNBgNB：gNB就是5G基站的名称。next Generation NodeB en-gNB：在Option3系列的非独立（NSA）组网架构下，和4G核心网对接的5G基站，就叫en-gNB。这种架构由于是4G eNB（E）和5G NR（N）的双连接（DC），且4G eNB为锚点，因此叫做EN-DC（eNB NR Dual Connection）。 ng-eNB：在Option4系列的非">
<meta property="og:type" content="article">
<meta property="og:title" content="5G组网部署">
<meta property="og:url" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="5G基站gNBgNB：gNB就是5G基站的名称。next Generation NodeB en-gNB：在Option3系列的非独立（NSA）组网架构下，和4G核心网对接的5G基站，就叫en-gNB。这种架构由于是4G eNB（E）和5G NR（N）的双连接（DC），且4G eNB为锚点，因此叫做EN-DC（eNB NR Dual Connection）。 ng-eNB：在Option4系列的非">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption5.png">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption2.png">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/public/imgs/Option1.jpg">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption3.png">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption3a.png">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5Coption3x.png">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption4.png">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption4a.png">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption6.png">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption7.png">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption7a.ong">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption7x.png">
<meta property="og:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/public/imgs/Option2~7.png">
<meta property="article:published_time" content="2024-07-30T02:04:28.843Z">
<meta property="article:modified_time" content="2024-07-30T02:05:12.156Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="通信">
<meta property="article:tag" content="5G">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/07/30/5G%E7%BB%84%E7%BD%91%E9%83%A8%E7%BD%B2/.%5Cpublic%5Cimgs%5COption5.png">
    
    
    <!--- Icon Part-->
    <link rel="icon" type="image/png" href="/images/logo.png" sizes="192x192">
    <link rel="apple-touch-icon" sizes="180x180" href="/images/logo.png">
    <meta name="theme-color" content="#A31F34">
    <link rel="shortcut icon" href="/images/logo.png">
    <!--- Page Info-->
    
    <title>
        
            5G组网部署 -
        
        Hash_tenki&#39;s Blog
    </title>

    
<link rel="stylesheet" href="/fonts/Chillax/chillax.css">


    <!--- Inject Part-->
    

    
        <style>
    :root {
        --preloader-background-color: #fff;
        --preloader-text-color: #000;
    }

    @media (prefers-color-scheme: dark) {
        :root {
            --preloader-background-color: #202124;
            --preloader-text-color: #fff;
        }
    }

    @media (prefers-color-scheme: light) {
        :root {
            --preloader-background-color: #fff;
            --preloader-text-color: #000;
        }
    }

    @media (max-width: 600px) {
        .ml13 {
            font-size: 2.6rem !important; /* Adjust this value as needed */
        }
    }

    .preloader {
        display: flex;
        flex-direction: column;
        gap: 1rem; /* Tailwind 'gap-4' is 1rem */
        align-items: center;
        justify-content: center;
        position: fixed;
        padding: 12px;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100vw;
        height: 100vh; /* 'h-screen' is 100% of the viewport height */
        background-color: var(--preloader-background-color);
        z-index: 1100; /* 'z-[1100]' sets the z-index */
        transition: opacity 0.2s ease-in-out;
    }

    .ml13 {
        font-size: 3.2rem;
        /* text-transform: uppercase; */
        color: var(--preloader-text-color);
        letter-spacing: -1px;
        font-weight: 500;
        font-family: 'Chillax-Variable', sans-serif;
        text-align: center;
    }

    .ml13 .word {
        display: inline-flex;
        flex-wrap: wrap;
        white-space: nowrap;
    }

    .ml13 .letter {
        display: inline-block;
        line-height: 1em;
    }
</style>

<div class="preloader">
    
<script src="/js/libs/anime.min.js"></script>

    <h1 class="ml13">
        Hash_tenki&#39;s Blog
    </h1>
    <script>
        var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });


        anime.timeline({loop: true})
            .add({
                targets: '.ml13 .letter',
                translateY: [100,0],
                translateZ: 0,
                opacity: [0,1],
                easing: "easeOutExpo",
                duration: 1400,
                delay: (el, i) => 300 + 30 * i
            }).add({
            targets: '.ml13 .letter',
            translateY: [0,-100],
            opacity: [1,0],
            easing: "easeInExpo",
            duration: 1200,
            delay: (el, i) => 100 + 30 * i
        });

        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            hidePreloaderAfterTimeout(1000); // Hide after 1000 milliseconds once the window has loaded
        });

        // Backup failsafe: Hide preloader after a maximum of 5000 milliseconds, regardless of the window load event
        hidePreloaderAfterTimeout(5000);

        function hidePreloaderAfterTimeout(delay) {
            setTimeout(function () {
                var preloader = document.querySelector('.preloader');
                preloader.style.opacity = '0';
                setTimeout(function () {
                    preloader.style.display = 'none';
                }, 200);
            }, delay);
        }
    </script>
</div>
    

    
<link rel="stylesheet" href="/css/style.css">


    
        
<link rel="stylesheet" href="/assets/build/styles.css">

    

    
<link rel="stylesheet" href="/fonts/fonts.css">

    
<link rel="stylesheet" href="/fonts/Satoshi/satoshi.css">

    <!--- Font Part-->
    
    
    
    


    <script id="hexo-configurations">
    window.config = {"hostname":"example.com","root":"/","language":"en"};
    window.theme = {"articles":{"style":{"font_size":"16px","line_height":1.5,"image_border_radius":"14px","image_alignment":"center","image_caption":false,"link_icon":true,"title_alignment":"left","headings_top_spacing":{"h1":"5rem","h2":"4rem","h3":"2.8rem","h4":"2.5rem","h5":"2.2rem","h6":"2rem"}},"word_count":{"enable":true,"count":true,"min2read":true},"author_label":{"enable":true,"auto":false,"list":[]},"code_block":{"copy":true,"style":"mac","font":{"enable":false,"family":null,"url":null}},"toc":{"enable":true,"max_depth":3,"number":false,"expand":true,"init_open":true},"copyright":{"enable":true,"default":"cc_by_nc_sa"},"lazyload":true,"recommendation":{"enable":false,"title":"推荐阅读","limit":3,"mobile_limit":2,"placeholder":"/images/wallhaven-wqery6-light.webp","skip_dirs":[]}},"colors":{"primary":"#A31F34","secondary":null,"default_mode":"light"},"global":{"fonts":{"chinese":{"enable":false,"family":null,"url":null},"english":{"enable":false,"family":null,"url":null}},"content_max_width":"1000px","sidebar_width":"210px","hover":{"shadow":true,"scale":false},"scroll_progress":{"bar":false,"percentage":true},"website_counter":{"url":"https://cn.vercount.one/js","enable":true,"site_pv":true,"site_uv":true,"post_pv":true},"single_page":true,"preloader":true,"open_graph":true,"google_analytics":{"enable":false,"id":null}},"home_banner":{"enable":true,"style":"fixed","image":{"light":"/images/wallhaven-wqery6-light.webp","dark":"/images/wallhaven-wqery6-dark.webp"},"title":"摸鱼中","subtitle":{"text":["loading"],"hitokoto":{"enable":true,"api":"https://v1.hitokoto.cn/?c=b"},"typing_speed":100,"backing_speed":80,"starting_delay":500,"backing_delay":1500,"loop":true,"smart_backspace":true},"text_color":{"light":"#fff","dark":"#d1d1b6"},"text_style":{"title_size":"2.8rem","subtitle_size":"1.5rem","line_height":1.2},"custom_font":{"enable":false,"family":null,"url":null},"social_links":{"enable":false,"style":"default","links":{"github":"https://github.com/tenki007","instagram":null,"zhihu":null,"twitter":null,"email":"hash_tenki@foxmail.com"},"qrs":{"weixin":null}}},"plugins":{"feed":{"enable":false},"aplayer":{"enable":false,"type":"fixed","audios":[{"name":null,"artist":null,"url":null,"cover":null,"lrc":null}]},"mermaid":{"enable":false,"version":"9.3.0"}},"version":"2.6.1","navbar":{"auto_hide":false,"color":{"left":"#f78736","right":"#367df7","transparency":35},"width":{"home":"1200px","pages":"1000px"},"links":{"Home":{"path":"/","icon":"fa-regular fa-house"}},"search":{"enable":false,"preload":true}},"page_templates":{"friends_column":2,"tags_style":"blur"},"home":{"sidebar":{"enable":true,"position":"left","first_item":"menu","announcement":null,"show_on_mobile":true,"links":null},"article_date_format":"auto","categories":{"enable":true,"limit":3},"tags":{"enable":true,"limit":3}},"footerStart":"2022/8/17 11:45:14"};
    window.lang_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
    window.data = {"masonry":false};
  </script>
    
    <!--- Fontawesome Part-->
    
<link rel="stylesheet" href="/fontawesome/fontawesome.min.css">

    
<link rel="stylesheet" href="/fontawesome/brands.min.css">

    
<link rel="stylesheet" href="/fontawesome/solid.min.css">

    
<link rel="stylesheet" href="/fontawesome/regular.min.css">

    
    
    
    
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
<!--        <span class="swup-progress-icon">-->
<!--            <i class="fa-solid fa-circle-notch fa-spin"></i>-->
<!--        </span>-->
    
</div>


<main class="page-container" id="swup">

    

    <div class="main-content-container">


        <div class="main-content-header">
            <header class="navbar-container px-6 md:px-12">

    <div class="navbar-content ">
        <div class="left">
            
            <a class="logo-title" href="/">
                
                Hash_tenki&#39;s Blog
                
            </a>
        </div>

        <div class="right">
            <!-- PC -->
            <div class="desktop">
                <ul class="navbar-list">
                    
                        
                            

                            <li class="navbar-item">
                                <!-- Menu -->
                                <a class=""
                                   href="/"
                                        >
                                    <i class="fa-regular fa-house fa-fw"></i>
                                    HOME
                                    
                                </a>

                                <!-- Submenu -->
                                
                            </li>
                    
                    
                </ul>
            </div>
            <!-- Mobile -->
            <div class="mobile">
                
                <div class="icon-item navbar-bar">
                    <div class="navbar-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- Mobile sheet -->
    <div class="navbar-drawer h-screen w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between">
        <ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start">
            
                
                    

                    <li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full">
                        
                        <a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full "
                           href="/"
                        >
                            <span>
                                HOME
                            </span>
                            
                                <i class="fa-regular fa-house fa-sm fa-fw"></i>
                            
                        </a>
                        

                        
                    </li>
            

            
            
        </ul>

        <div class="statistics flex justify-around my-2.5">
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">5</div>
        <div class="label text-third-text-color text-sm">Tags</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">0</div>
        <div class="label text-third-text-color text-sm">Categories</div>
    </a>
    <a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives">
        <div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div>
        <div class="label text-third-text-color text-sm">Posts</div>
    </a>
</div>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="main-content-body">

            

            <div class="main-content">

                
                    <div class="post-page-container flex relative justify-between box-border w-full h-full">
    <div class="article-content-container">

        <div class="article-title relative w-full">
            
                <div class="w-full flex items-center pt-6 justify-start">
                    <h1 class="article-title-regular text-second-text-color text-4xl md:text-6xl font-bold px-2 sm:px-6 md:px-8 py-3">5G组网部署</h1>
                </div>
            
            </div>

        
            <div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8">
                <div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]">
                    <img src="https://i.ibb.co/7trn99f/429c00a39e202e4190d4d12cb5cba8a.jpg">
                </div>
                <div class="info flex flex-col justify-between">
                    <div class="author flex items-center">
                        <span class="name text-default-text-color text-lg font-semibold">tenki</span>
                        
                            <span class="author-label ml-1.5 text-xs px-2 py-0.5 rounded-small text-third-text-color border border-shadow-color-1">Lv1</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fa-regular fa-pen-fancy"></i>&nbsp;
        <span class="desktop">2024-07-30 10:04:28</span>
        <span class="mobile">2024-07-30 10:04:28</span>
        <span class="hover-info">Created</span>
    </span>
    
        <span class="article-date article-meta-item">
            <i class="fa-regular fa-wrench"></i>&nbsp;
            <span class="desktop">2024-07-30 10:05:12</span>
            <span class="mobile">2024-07-30 10:05:12</span>
            <span class="hover-info">Updated</span>
        </span>
    

    
    
        <span class="article-tags article-meta-item">
            <i class="fa-regular fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/%E9%80%9A%E4%BF%A1/">通信</a>&nbsp;
                    </li>
                
                    <li>
                        | <a href="/tags/5G/">5G</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
        <span class="article-pv article-meta-item">
            <i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                    </div>
                </div>
            </div>
        

        


        <div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8">
            <h2 id="5G基站gNB"><a href="#5G基站gNB" class="headerlink" title="5G基站gNB"></a>5G基站gNB</h2><p>gNB：<br>gNB就是5G基站的名称。next Generation NodeB</p>
<p>en-gNB：<br>在Option3系列的非独立（NSA）组网架构下，和4G核心网对接的5G基站，就叫en-gNB。这种架构由于是4G eNB（E）和5G NR（N）的双连接（DC），且4G eNB为锚点，因此叫做EN-DC（eNB NR Dual Connection）。</p>
<p>ng-eNB：<br>在Option4系列的非独立（NSA）组网架构下，4G基站必须升级支持eLTE，和5G核心网对接，这种升级之后的4G基站就叫ng-eNB。这种架构由于是5G NR（N）和4G eNB（E）的双连接（DC），且5G NR为锚点，因此叫做NE-DC（NR eNB Dual Connection）。</p>
<p>类似的，在Option7系列的非独立（NSA）组网架构下，和5G核心网对接，这种升级之后的4G基站也叫ng-eNB，但锚点在ng-eNB上，因此这种架构叫做NGEN-DC（NG-Enb NR Dual Connection）。</p>
<p>NG-RAN：<br>顾名思义，NG-RAN的含义就是Next Generation Radio Access Network。在非独立组网架构中，这个概念不但包含5G基站（gNB），还包括升级支持eLTE的4G基站（ng-eNB）。也就是说，gNB和ng-eNB合起来，就叫做NG-RAN。</p>
<h2 id="SA组网"><a href="#SA组网" class="headerlink" title="SA组网"></a>SA组网</h2><h3 id="Option5"><a href="#Option5" class="headerlink" title="Option5"></a>Option5</h3><p>无线接入网是LTE，核心网是5GC。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5COption5.png"
                      alt="Option5"
                ></p>
<h3 id="Option2"><a href="#Option2" class="headerlink" title="Option2"></a>Option2</h3><p>和option1 相反，Option2的组合策略为：无线侧是NR，核心网是5GC，即无线和核心网侧全部更新换代，使用新的设备和新的技术来部署，这种组网策略，对于运营商而言需要全面的建设5G网络，无论是无线接入网还是核心网均需新建，网络投资大，建设周期长，但是一旦网络建设完毕，这就是一张独立的5G网络，可以支持3GPP定义的所有应用，且满足应用要求。侠义的5G网络指的就是option2，也是大部分运营商5G网络的最终走向。对应于option2，还有另一个称为NR SA –独立NR。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5COption2.png"
                      alt="Option2"
                ></p>
<h2 id="NSA组网"><a href="#NSA组网" class="headerlink" title="NSA组网"></a>NSA组网</h2><h3 id="Option1"><a href="#Option1" class="headerlink" title="Option1"></a>Option1</h3><p>对应的组合策略为无线侧选择LTE，核心网侧选择EPC，即将目前4G网络进行软硬件升级用于支持5G应用，这样的网络就是5G网络。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./public/imgs/Option1.jpg"
                      alt="Option1"
                ></p>
<h3 id="Option3"><a href="#Option3" class="headerlink" title="Option3"></a>Option3</h3><p>无线接入网为LTE+NR，核心网为EPC，在这种组网方案下，对于手机而言，接入侧，可以选择LTE或者NR，那么对于LTE和NR，由谁来控制手机，或者说手机和网络之间的信令传输和数据传输如何走呢？option3中，信令控制在LTE，数据可以走LTE或者NR。即对于手机而言，开机后，手机的控制是由LTE基站来实现的，而当手机想上传或者下载数据包的话，数据包既可以通过NR基站送给手机也可以通过LTE基站送给手机，至于如何传送，取决于配置。在option3这种模式下，对于终端而言，无线接入网有两种不同的连接方式，所以，这种模式又称为EN-DC，E代表EUTRAN,4G网络，N代表NR，E在前面代表控制由4G的EUTRAN来实现。在目前的5G网络建设过程中，Option3是运营商选择最多的一种方案，原因在于，可以最大程度的利用现有的4G网络，网络建设投资小，建设快。对于核心网而言，仅仅需要将EPC软件升级即可，对于无线网络而言，4G无线网络不变，在这个基础上新增5G NR基站。</p>
<h4 id="Option3-1"><a href="#Option3-1" class="headerlink" title="Option3"></a>Option3</h4><p>在option3中，所有上行链路和下行链路数据流入和流出L都经过eNB。然后，eNB通过Xx接口决定它想要将哪部分数据转发到基站的5G gNB部分。简单来说，5G gNB不直接与4G核心网络通信！</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5COption3.png"
                      alt="image-20240729155831716"
                ></p>
<h4 id="Option3a"><a href="#Option3a" class="headerlink" title="Option3a"></a>Option3a</h4><p>Option3a：所有的控制面信令都经由eNB转发，EPC将数据分流至gNB；</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5COption3a.png"
                      alt="Option3a"
                ></p>
<h4 id="Option3x"><a href="#Option3x" class="headerlink" title="Option3x"></a>Option3x</h4><p>Option3x：所有的控制面信令都经由eNB转发，gNB可将数据分流至eNB。</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5Coption3x.png"
                      alt="image-20240729160324046"
                ></p>
<h3 id="Option4"><a href="#Option4" class="headerlink" title="Option4"></a>Option4</h3><p>和option3一样，无线接入网是LTE+NR，但是核心网是5GC，在这种组网模式下，对于UE而言，无线接入网也有两种接入模式，LTE和NR，所以也是双连接，信令控制是NR，核心网走5GC，所以这种组网模式又称为NE-DC，由NR提供信令控制，数据可以走NR，也可以由LTE承载。</p>
<h4 id="Option4-1"><a href="#Option4-1" class="headerlink" title="Option4"></a>Option4</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5COption4.png"
                      alt="Option4"
                ></p>
<h4 id="Option4a"><a href="#Option4a" class="headerlink" title="Option4a"></a>Option4a</h4><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5COption4a.png"
                      alt="image-20240729162945911"
                ></p>
<h3 id="Option6"><a href="#Option6" class="headerlink" title="Option6"></a>Option6</h3><p>NR+EPC的组合，这种组合实际应用价值更不高，所以，3GPP在制定标准的过程中，这种方案直接被运营商淘汰，3GPP规范发布的TS文档中，并未发布option6.</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5COption6.png"
                      alt="Option6"
                ></p>
<h3 id="Option7"><a href="#Option7" class="headerlink" title="Option7"></a>Option7</h3><p>无线接入网是LTE+NR，核心网是5GC，且终端控制由LTE实现，这种组网方案也是EN-DC。<br>5G核心网+eNB（主）+gNB<br>同时部署了5G 基站 和核心网 NGC，但Option7以4G 基站 eNB为主基站。所有的控制面信令都经由eNB转发, 4G 基站 eNB与 5G 基站 gNB采用双链接的形式为用户提供高数据速率服务。此场景包含3种模式：Option7、Option7a和Option7x。<br>Option7：所有的控制面信令都经由eNB转发，eNB将数据分流给gNB</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5COption7.png"
                      alt="Option7"
                ></p>
<p>Option7a：所有的控制面信令都经由eNB转发，NGC将数据分流至gNB</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5COption7a.ong"
                      alt="Option7a"
                ></p>
<p>Option7x：所有的控制面信令都经由eNB转发，gNB可将数据分流至eNB</p>
<p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src=".%5Cpublic%5Cimgs%5COption7x.png"
                      alt="Option7x"
                ></p>
<h3 id="Option8"><a href="#Option8" class="headerlink" title="Option8"></a>Option8</h3><p>无线接入网是LTE+NR，核心网是EPC，终端控制是NR。和option6一样，这个选择在规范制定的过程中，直接被淘汰，所以3GPP在TS文档中，并未发布。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><img  
                     lazyload
                     src="/images/loading.svg"
                     data-src="./public/imgs/Option2~7.png"
                      alt="Option2~7"
                ></p>

        </div>

        
            <div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8">
                <div class="article-copyright-info-container">
    <ul>
        <li><strong>Title:</strong> 5G组网部署</li>
        <li><strong>Author:</strong> tenki</li>
        <li><strong>Created at
                :</strong> 2024-07-30 10:04:28</li>
        
            <li>
                <strong>Updated at
                    :</strong> 2024-07-30 10:05:12
            </li>
        
        <li>
            <strong>Link:</strong> https://redefine.ohevan.com/2024/07/30/5G组网部署/
        </li>
        <li>
            <strong>
                License:
            </strong>
            

            
                This work is licensed under <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a>.
            
        </li>
    </ul>
</div>

            </div>
        

        
            <ul class="post-tags-box text-lg mt-1.5 flex-wrap justify-center flex md:hidden">
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/%E9%80%9A%E4%BF%A1/">#通信</a>&nbsp;
                    </li>
                
                    <li class="tag-item mx-0.5">
                        <a href="/tags/5G/">#5G</a>&nbsp;
                    </li>
                
            </ul>
        

        

        
            <div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8">
                
                
                    <div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2">
                        <a class="next"
                        rel="next"
                        href="/2024/07/30/2.%E5%8A%A8%E6%80%81%E8%A7%84%E5%88%92%E6%A1%86%E6%9E%B6/"
                        >
                            <span class="title flex justify-center items-center">
                                <span class="post-nav-title-item">动态规划框架</span>
                                <span class="post-nav-item">Next posts</span>
                            </span>
                            <span class="right arrow-icon flex justify-center items-center">
                                <i class="fa-solid fa-chevron-right"></i>
                            </span>
                        </a>
                    </div>
                
            </div>
        


        
            <div class="comment-container px-2 sm:px-6 md:px-8 pb-8">
                <div class="comments-container mt-10 w-full ">
    <div id="comment-anchor" class="w-full h-2.5"></div>
    <div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">
        Comments
    </div>
    

        
            
    <div id="waline"></div>
    <script type="module" data-swup-reload-script>
      import { init } from '/js/libs/waline.mjs';

      function loadWaline() {
        init({
          el: '#waline',
          serverURL: 'https://example.example.com',
          lang: 'zh-CN',
          dark: 'body[class~="dark-mode"]',
          requiredMeta: ['nick', 'mail'],
          emoji: [],
          recaptchaV3Key: "wasd",
          
        });
      }

      if (typeof swup !== 'undefined') {
        loadWaline();
      } else {
        window.addEventListener('DOMContentLoaded', loadWaline);
      }
    </script>



        
    
</div>

            </div>
        
    </div>

    
        <div class="toc-content-container">
            <div class="post-toc-wrap">
    <div class="post-toc">
        <div class="toc-title">On this page</div>
        <div class="page-title">5G组网部署</div>
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#5G%E5%9F%BA%E7%AB%99gNB"><span class="nav-text">5G基站gNB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SA%E7%BB%84%E7%BD%91"><span class="nav-text">SA组网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Option5"><span class="nav-text">Option5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Option2"><span class="nav-text">Option2</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NSA%E7%BB%84%E7%BD%91"><span class="nav-text">NSA组网</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Option1"><span class="nav-text">Option1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Option3"><span class="nav-text">Option3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Option4"><span class="nav-text">Option4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Option6"><span class="nav-text">Option6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Option7"><span class="nav-text">Option7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Option8"><span class="nav-text">Option8</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-text">总结</span></a></li></ol>

    </div>
</div>
        </div>
    
</div>



                

            </div>

            

        </div>

        <div class="main-content-footer">
            <footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color">
    <div class="info-container py-3 text-center">
        
        <div class="text-center">
            &copy;
            
              <span>2022</span>
              -
            
            2024&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration: 0.5s; color: #f54545"></i>&nbsp;&nbsp;<a href="/">tenki</a>
            
                
                <p class="post-count space-x-0.5">
                    <span>
                        4 posts in total
                    </span>
                    
                </p>
            
        </div>
        
            <script data-swup-reload-script src="https://cn.vercount.one/js"></script>
            <div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right">
                
                    <span id="busuanzi_container_site_uv" class="lg:!block">
                        <span class="text-sm">VISITOR COUNT</span>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                
                
                    <span id="busuanzi_container_site_pv" class="lg:!block">
                        <span class="text-sm">TOTAL PAGE VIEWS</span>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                
            </div>
        
        <div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left">
            <span class="lg:block text-sm">POWERED BY <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a></span>
            <span class="text-sm lg:block">THEME&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.6.1</a></span>
        </div>
        
        
            <div>
                Blog up for <span class="odometer" id="runtime_days" ></span> days <span class="odometer" id="runtime_hours"></span> hrs <span class="odometer" id="runtime_minutes"></span> Min <span class="odometer" id="runtime_seconds"></span> Sec
            </div>
        
        
            <script data-swup-reload-script>
                try {
                    function odometer_init() {
                    const elements = document.querySelectorAll('.odometer');
                    elements.forEach(el => {
                        new Odometer({
                            el,
                            format: '( ddd).dd',
                            duration: 200
                        });
                    });
                    }
                    odometer_init();
                } catch (error) {}
            </script>
        
        
        
    </div>  
</footer>
        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="article-tools-list">
        <!-- TOC aside toggle -->
        
            <li class="right-bottom-tools page-aside-toggle">
                <i class="fa-regular fa-outdent"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="go-comment">
                <i class="fa-regular fa-comments"></i>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-side-tools-container">
        <div class="side-tools-container">
    <ul class="hidden-tools-list">
        <li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-plus"></i>
        </li>

        <li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center">
            <i class="fa-regular fa-magnifying-glass-minus"></i>
        </li>

        <li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center">
            <i class="fa-regular fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center">
            <i class="fa-regular fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="visible-tools-list">
        <li class="right-bottom-tools toggle-tools-list flex justify-center items-center">
            <i class="fa-regular fa-cog fa-spin"></i>
        </li>
        
            <li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
        
    </ul>
</div>

    </div>

    <div class="image-viewer-container">
    <img src="">
</div>


    

</main>


    
<script src="/js/libs/Swup.min.js"></script>

<script src="/js/libs/SwupSlideTheme.min.js"></script>

<script src="/js/libs/SwupScriptsPlugin.min.js"></script>

<script src="/js/libs/SwupProgressPlugin.min.js"></script>

<script src="/js/libs/SwupScrollPlugin.min.js"></script>

<script src="/js/libs/SwupPreloadPlugin.min.js"></script>

<script>
    const swup = new Swup({
        plugins: [
            new SwupScriptsPlugin({
                optin: true,
            }),
            new SwupProgressPlugin(),
            new SwupScrollPlugin({
                offset: 80,
            }),
            new SwupSlideTheme({
                mainElement: ".main-content-body",
            }),
            new SwupPreloadPlugin(),
        ],
        containers: ["#swup"],
    });
</script>







<script src="/js/tools/imageViewer.js" type="module"></script>

<script src="/js/utils.js" type="module"></script>

<script src="/js/main.js" type="module"></script>

<script src="/js/layouts/navbarShrink.js" type="module"></script>

<script src="/js/tools/scrollTopBottom.js" type="module"></script>

<script src="/js/tools/lightDarkSwitch.js" type="module"></script>

<script src="/js/layouts/categoryList.js" type="module"></script>





    
<script src="/js/tools/codeBlock.js" type="module"></script>




    
<script src="/js/layouts/lazyload.js" type="module"></script>




    
<script src="/js/tools/runtime.js"></script>

    
<script src="/js/libs/odometer.min.js"></script>

    
<link rel="stylesheet" href="/assets/odometer-theme-minimal.css">




  
<script src="/js/libs/Typed.min.js"></script>

  
<script src="/js/plugins/typed.js" type="module"></script>









<div class="post-scripts" data-swup-reload-script>
    
        
<script src="/js/tools/tocToggle.js" type="module"></script>

<script src="/js/layouts/toc.js" type="module"></script>

<script src="/js/plugins/tabs.js" type="module"></script>

    
</div>


</body>
</html>
